{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CocktailCollator": "Server=localhost,1433;Database=CocktailDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "RunMigrationsOnStartup": true,
  "WaitForSqlServer": true
}
